[
    {
        "id": "edit",
        "children":
        [
            {
                "id": "wrap",
                "children":
                [
                    {
                        "id": "iifefy",
                        "caption": "Wrap selection/document in IIFE",
                        "command": "iifefy"
                    },
                    {
                        "id": "iifefy",
                        "caption": "Wrap selection/document in IIFE, skip initial comments",
                        "command": "iifefy_skip_initial_comments"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "id": "iifefy",
                        "caption": "Iifefy",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Iifefy/Iifefy.sublime-settings"},
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Iifefy.sublime-settings"},
                                "caption": "Settings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]